<Window x:Class="praktic4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktic4"
        mc:Ignorable="d"
          Title="Наибольшее число K" Height="150" Width="300">
    <Grid>
        <Label Content="Введите целое число N (> 1):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="BtnOK_Click"/>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>


namespace praktic4
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void BtnOK_Click(object sender, RoutedEventArgs e)
        {
            int n = int.Parse(numberTextBox.Text);
            int k = 0;

            while (3 * k < n)
            {
                k++;
            }

            k--;

            resultLabel.Content = "Наибольшее число K: " + k.ToString();
        }
    }
}