<Window x:Class="praktic4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktic4"
        mc:Ignorable="d"
          Title="Сумма чисел от 1 до K" Height="150" Width="386.029">
    <Grid>
        <Label Content="Введите целое число N (> 1):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="BtnOK_Click"/>
        <Label x:Name="resultLabel1" Content="" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="resultLabel2" Content="" HorizontalAlignment="Left" Margin="202,35,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>


namespace praktic4
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void BtnOK_Click(object sender, RoutedEventArgs e)
        {
            int n = int.Parse(numberTextBox.Text);
            int k = 1;
            int sum = 0;

            while (sum < n)
            {
                sum += k;
                k++;
            }

            resultLabel1.Content = "Наименьшее число K: " + (k - 1).ToString();
            resultLabel2.Content = "Сумма чисел от 1 до K: " + sum.ToString();
        }
    }
}